body {
  box-sizing: border-box;
  font-family: "Montserrat", "Open Sans", "Arial";
  background-color: #ffe5e5;
}

h1,
h2,
h3 {
  font-family: "Dancing Script", "Open Sans", "Arial";
}

img {
  border-radius: 0.25rem;
  max-width: 100%;
}

.container2 {
  width: 80%;
  margin: 0 auto;
}

.card-img-top {
  height: 470px;
}

.grid-sizer,
.grid-item {
  width: 32%;
  margin-bottom: 10px;
}

p.card-text {
  height: 120px;
}

/* .card:hover {
  scale: 1.5;
  z-index: 99;
} */

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 28rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 28rem;
  border-radius: 0px;
}

/* @MEDIA */

@media (max-width: 1000px) {
  .container2 {
    width: 90%;
    margin: 0 auto;
  }
  .grid-sizer,
  .grid-item {
    width: 46%;
    margin-bottom: 10px;
  }
  .smartphone-disabled {
    display: none;
  }
}

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }
}
